/*.do=com.example.home.IndexCommand
/index.do=com.example.home.IndexCommand
/loginOk.do=com.example.home.member.LoginOkCommand
/logout.do=com.example.home.member.LogoutCommand
/board/list.do=com.example.home.board.BoardListCommand