<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>SEOUL</title>
<meta name="viewport" content="width=dvice-width, initial-scale=1"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
<script src="<%=request.getContextPath() %>/js/jquery.bxslider.js"></script>
<link rel="stylesheet" href="<%=request.getContextPath() %>/css/jquery.bxslider.css" type="text/css"/>
<link rel="stylesheet" href="<%=request.getContextPath() %>/css/style.css" type="text/css"/>
<script>
	$(function(){
		$('#loginFrm').submit(function(){
			console.log("test");
			if($('#userid').val()==null || $('#userid').val()==""){
			 	alert("아이디를 입력해주세요..");
				return false;
			}
			if($('#userpwd').val()==null || $('#userpwd').val()==""){
				alert("비밀번호를 입력해주세요..");
				return false;
			}
			return true;
		})
	})
</script>
</head>
<header>

<div id="logTab">
	<div class="flex_log" id="serviceCenter"><a href="https://eungdapso.seoul.go.kr/">고객센터</a></div>
	<div class="flex_log" id="signUp"><a href="https://www.seoul.go.kr/member/join/regist01.do">회원가입</a></div>
	
	<c:if test="${result==null || result==0}">
		<form id="loginFrm" method="post" action="<%=request.getContextPath()%>/loginOk.do">
			<input type="text" id="userid" name="userid" placeholder="아이디" size="10" maxlength="12"/>
			<input type="password" id="userpwd" name="userpwd" placeholder="비밀번호" size="12" maxlength="14"/>
			<input type="submit" id="login" name="login" value="로그인" />
		</form>
	</c:if>
	
	<c:if test="${result == 1}">
		<form id="logoutFrm" method="post" action="<%=request.getContextPath()%>/logout.do">
			<input type="submit" id="logout" name="logout" value="로그아웃"/>
		</form>
	</c:if>

</div>
<div id="imgTab">
	<a href="https://www.seoul.go.kr/main/index.jsp"><img src="<%=request.getContextPath()%>/img/seoul.png"/></a>
</div>
</header>